<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Question2</title>
	<style type="text/css">
				#BC
		{
			font-weight: bold;
			font-size: 20px;
			font-family: sans-serif;
			text-align: left;
		}
		#UL
		{
			font-weight: bold;
			font-size: 20px;
			font-family: sans-serif;
			text-align: left;
		}
		#red
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: red;
		}
		#blue
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: blue;
		}
		#black
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: black;
		}
		#yellow
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: yellow;
		}
		#green
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: green;
		}
		#coral
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: #F08080;
		}
		#salmon
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: salmon;
		}
		#crimson
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: #DC143C;
		}
		#pvr
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: #DB7093;
		}
		#darkRed
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: #8B0000;
		}
		
		a
		{
			font-weight: bold;
			font-size: 15px;
			font-family: sans-serif;
			color: #8B0000;
		}
		-->

	</style>
</head>
<body>
	<h1>Color Codes</h1>
	<img src="download.jpg">
	<ol id="BC">Basic Colours(Ordered List)
	<li id="red">Red</li>
	<li id="blue">Blue</li>
	<li id="black">black</li>
	<li id="yellow">yellow</li>
	<li id="green">green</li></ol>
	<ul id="UL">Other Colours(Unordered List)
		<li id="coral">Light Coral</li>
		<li id="salmon">Salmon</li>
		<li id="crimson">Crimson</li>
		<li id="pvr">PaleVoiletRed</li>
		<li id="darkRed">Dark Red</li>
		
	</ul>

	<a href="https://www.youtube.com/" target="_blank">External link</a><br>
	<a href="#" target="_blank">Internal link
	</a>


</body>
</html>